

    <!DOCTYPE html>
    <html lang="id" amp i-amphtml-binding i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1"
        itemscope="itemscope" itemtype="https://schema.org/WebPage">

        <html ⚡>   

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat</title>
        <meta name="description" content="ZEBRA007 merupakan situs slot online yang paling gacor.  ZEBRA007 menyediakan RTP & POLA yang 98% akurat. Segera Bergabung disini!" />
        <meta name="keywords" content="zebra007, zebra 007, zebra007 login, zebra007 gacor, zebra 007 slot login, zebra007 slot, zebra007 link alternatif, zebra 007 slot, daftar zebra007, zebra007 one, rtp zebra007" />
        <meta name="google-site-verification" content="xXkwOGDFhoiuPNZO52MyKm7OXAmdUeY104yAMsMdPPA" />
        <link rel="canonical" href="https://largesalad.com/" />
        <meta name="robots" content="index, follow" />
        <meta name="theme-color" content="#007fa0" />
        <meta name="geo.placename" content="DKI Jakarta">
        <meta name="geo.country" content="ID">
        <meta name="geo.region" content="ID" />
        <meta name="tgn.nation" content="Indonesia">

        <!-- Favicon links -->
        <link rel="shortcut icon" type="image/x-icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgkPYStA9pZWkVExj6057nu7afxtePFtSwQyxPCt-gc0IebpS0mFB3kC2pqKPS785N_BXsrMHXSFCQW9sqV9ahkZ1d8QZnObGHWXfpcbUeecKdv1sp7GRv2Zo-oUuSit7XLXCdwy4eRVPz1tRd6inuW7abmBkkfYhUxHDgyLvOjWPFB07ohupEuAf_B83s/s320/356481698_1489774905159984_9026726289200064467_n.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="icon" type="image/png" sizes="96x96" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="icon" type="image/png" sizes="192x192" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="57x57" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="60x60" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="72x72" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="76x76" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="114x114" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="120x120" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="144x144" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="152x152" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="apple-touch-icon" sizes="180x180" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <link rel="manifest" href="https://zebra007a.xyz/page/largesalad2.jpg">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://zebra007a.xyz/page/largesalad2.jpg">

        <!-- AMP Boilerplate -->
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>

        <!-- AMP Script -->
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat">
        <meta name="twitter:description" content="ZEBRA007 merupakan situs slot online yang paling gacor.  ZEBRA007 menyediakan RTP & POLA yang 98% akurat. Segera Bergabung disini!">
        <meta name="twitter:image" content="https://zebra007a.xyz/page/largesalad2.jpg">

        <!-- Open Graph data -->
        <meta property="og:title" content="ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat">
        <meta property="og:description" content="ZEBRA007 merupakan situs slot online yang paling gacor.  ZEBRA007 menyediakan RTP & POLA yang 98% akurat. Segera Bergabung disini!">
        <meta property="og:image" content="https://zebra007a.xyz/page/largesalad2.jpg">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="466">
        <meta property="og:url" content="https://largesalad.com/">
        <meta property="og:site_name" content="ZEBRA007">
        <meta property="og:locale" content="ID_id">
        <meta property="og:type" content="website">

        <!-- Schema Markup -->
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "ZEBRA007",
            "url": "https://largesalad.com",
            "logo": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgkPYStA9pZWkVExj6057nu7afxtePFtSwQyxPCt-gc0IebpS0mFB3kC2pqKPS785N_BXsrMHXSFCQW9sqV9ahkZ1d8QZnObGHWXfpcbUeecKdv1sp7GRv2Zo-oUuSit7XLXCdwy4eRVPz1tRd6inuW7abmBkkfYhUxHDgyLvOjWPFB07ohupEuAf_B83s/s320/356481698_1489774905159984_9026726289200064467_n.png",
            "sameAs": [
                "https://www.facebook.com/zebra007",
                "https://www.twitter.com/zebra007",
                "https://www.instagram.com/zebra007"
            ]
        }
        </script>
    </head>

        <style amp-runtime i-amphtml-version="012107240354000">
            html.i-amphtml-fie {
                height: 100% !important;
                width: 100% !important
            }

            html:not([amp4ads]),
            html:not([amp4ads]) body {
                height: auto !important
            }

            html:not([amp4ads]) body {
                margin: 0 !important
            }

            body {
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%
            }

            html.i-amphtml-singledoc.i-amphtml-embedded {
                -ms-touch-action: pan-y pinch-zoom;
                touch-action: pan-y pinch-zoom
            }

            html.i-amphtml-fie>body,
            html.i-amphtml-singledoc>body {
                overflow: visible !important
            }

            html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
            html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
                position: relative !important
            }

            html.i-amphtml-ios-embed-legacy>body {
                overflow-x: hidden !important;
                overflow-y: auto !important;
                position: absolute !important
            }

            html.i-amphtml-ios-embed {
                overflow-y: auto !important;
                position: static
            }

            #i-amphtml-wrapper {
                overflow-x: hidden !important;
                overflow-y: auto !important;
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                margin: 0 !important;
                display: block !important
            }

            html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
            html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
                -webkit-overflow-scrolling: touch !important
            }

            #i-amphtml-wrapper>body {
                position: relative !important;
                border-top: 1px solid transparent !important
            }

            #i-amphtml-wrapper+body {
                visibility: visible
            }

            #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
            #i-amphtml-wrapper+body[i-amphtml-lightbox] {
                visibility: hidden
            }

            #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
                visibility: visible
            }

            #i-amphtml-wrapper.i-amphtml-scroll-disabled,
            .i-amphtml-scroll-disabled {
                overflow-x: hidden !important;
                overflow-y: hidden !important
            }

            amp-instagram {
                padding: 54px 0 0 !important;
                background-color: #fff
            }

            amp-iframe iframe {
                box-sizing: border-box !important
            }

            [amp-access][amp-access-hide] {
                display: none
            }

            [subscriptions-dialog],
            body:not(.i-amphtml-subs-ready) [subscriptions-action],
            body:not(.i-amphtml-subs-ready) [subscriptions-section] {
                display: none !important
            }

            amp-experiment,
            amp-live-list>[update] {
                display: none
            }

            amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
                display: none !important
            }

            amp-list [fetch-error],
            amp-list[load-more] [load-more-button],
            amp-list[load-more] [load-more-end],
            amp-list[load-more] [load-more-failed],
            amp-list[load-more] [load-more-loading] {
                display: none
            }

            amp-list[diffable] div[role="list"] {
                display: block
            }

            amp-story-page,
            amp-story[standalone] {
                min-height: 1px !important;
                display: block !important;
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: hidden !important;
                width: 100% !important
            }

            amp-story[standalone] {
                background-color: #202125 !important;
                position: relative !important
            }

            amp-story-page {
                background-color: #757575
            }

            amp-story .amp-active>div,
            amp-story .i-amphtml-loader-background {
                display: none !important
            }

            amp-story-page:not(:first-of-type):not([distance]):not([active]) {
                transform: translateY(1000vh) !important
            }

            amp-autocomplete {
                position: relative !important;
                display: inline-block !important
            }

            amp-autocomplete>input,
            amp-autocomplete>textarea {
                padding: .5rem;
                border: 1px solidrgba(0, 0, 0, .33)
            }

            .i-amphtml-autocomplete-results,
            amp-autocomplete>input,
            amp-autocomplete>textarea {
                font-size: 1rem;
                line-height: 1.5rem
            }

            [amp-fx^="fly-in"] {
                visibility: hidden
            }

            amp-script[nodom],
            amp-script[sandboxed] {
                position: fixed !important;
                top: 0 !important;
                width: 1px !important;
                height: 1px !important;
                overflow: hidden !important;
                visibility: hidden
            }

            [hidden] {
                display: none !important
            }

            .i-amphtml-element {
                display: inline-block
            }

            .i-amphtml-blurry-placeholder {
                transition: opacity .3s cubic-bezier(0, 0, .2, 1) !important;
                pointer-events: none
            }

            [layout=nodisplay]:not(.i-amphtml-element) {
                display: none !important
            }

            .i-amphtml-layout-fixed,
            [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
                display: inline-block;
                position: relative
            }

            .i-amphtml-layout-responsive,
            [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
            [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
            [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
                display: block;
                position: relative
            }

            .i-amphtml-layout-intrinsic,
            [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
                display: inline-block;
                position: relative;
                max-width: 100%
            }

            .i-amphtml-layout-intrinsic .i-amphtml-sizer {
                max-width: 100%
            }

            .i-amphtml-intrinsic-sizer {
                max-width: 100%;
                display: block !important
            }

            .i-amphtml-layout-container,
            .i-amphtml-layout-fixed-height,
            [layout=container],
            [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
                display: block;
                position: relative
            }

            .i-amphtml-layout-fill,
            .i-amphtml-layout-fill.i-amphtml-notbuilt,
            [layout=fill]:not(.i-amphtml-layout-fill),
            body noscript>* {
                display: block;
                overflow: hidden !important;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0
            }

            body noscript>* {
                position: absolute !important;
                width: 100%;
                height: 100%;
                z-index: 2
            }

            body noscript {
                display: inline !important
            }

            .i-amphtml-layout-flex-item,
            [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
                display: block;
                position: relative;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto
            }

            .i-amphtml-layout-fluid {
                position: relative
            }

            .i-amphtml-layout-size-defined {
                overflow: hidden !important
            }

            .i-amphtml-layout-awaiting-size {
                position: absolute !important;
                top: auto !important;
                bottom: auto !important
            }

            i-amphtml-sizer {
                display: block !important
            }

            @supports (aspect-ratio:1/1) {
                i-amphtml-sizer.i-amphtml-disable-ar {
                    display: none !important
                }
            }

            .i-amphtml-blurry-placeholder,
            .i-amphtml-fill-content {
                display: block;
                height: 0;
                max-height: 100%;
                max-width: 100%;
                min-height: 100%;
                min-width: 100%;
                width: 0;
                margin: auto
            }

            .i-amphtml-layout-size-defined .i-amphtml-fill-content {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0
            }

            .i-amphtml-replaced-content,
            .i-amphtml-screen-reader {
                padding: 0 !important;
                border: none !important
            }

            .i-amphtml-screen-reader {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                width: 4px !important;
                height: 4px !important;
                opacity: 0 !important;
                overflow: hidden !important;
                margin: 0 !important;
                display: block !important;
                visibility: visible !important
            }

            .i-amphtml-screen-reader~.i-amphtml-screen-reader {
                left: 8px !important
            }

            .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
                left: 12px !important
            }

            .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
                left: 16px !important
            }

            .i-amphtml-unresolved {
                position: relative;
                overflow: hidden !important
            }

            .i-amphtml-select-disabled {
                -webkit-user-select: none !important;
                -ms-user-select: none !important;
                user-select: none !important
            }

            .i-amphtml-notbuilt,
            [layout]:not(.i-amphtml-element),
            [width][height][heights]:not([layout]):not(.i-amphtml-element),
            [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
                position: relative;
                overflow: hidden !important;
                color: transparent !important
            }

            .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
            [layout]:not([layout=container]):not(.i-amphtml-element)>*,
            [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
            [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
                display: none
            }

            amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
                display: block
            }

            .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
            [layout]:not([layout=container]):not(.i-amphtml-element),
            [width][height][heights]:not([layout]):not(.i-amphtml-element),
            [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
                color: transparent !important;
                line-height: 0 !important
            }

            .i-amphtml-ghost {
                visibility: hidden !important
            }

            .i-amphtml-element>[placeholder],
            [layout]:not(.i-amphtml-element)>[placeholder],
            [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
            [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
                display: block;
                line-height: normal
            }

            .i-amphtml-element>[placeholder].amp-hidden,
            .i-amphtml-element>[placeholder].hidden {
                visibility: hidden
            }

            .i-amphtml-element:not(.amp-notsupported)>[fallback],
            .i-amphtml-layout-container>[placeholder].amp-hidden,
            .i-amphtml-layout-container>[placeholder].hidden {
                display: none
            }

            .i-amphtml-layout-size-defined>[fallback],
            .i-amphtml-layout-size-defined>[placeholder] {
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                z-index: 1
            }

            amp-img.i-amphtml-ssr:not(.i-amphtml-element)>[placeholder] {
                z-index: auto
            }

            .i-amphtml-notbuilt>[placeholder] {
                display: block !important
            }

            .i-amphtml-hidden-by-media-query {
                display: none !important
            }

            .i-amphtml-element-error {
                background: green !important;
                color: #fff !important;
                position: relative !important
            }

            .i-amphtml-element-error:before {
                content: attr(error-message)
            }

            i-amp-scroll-container,
            i-amphtml-scroll-container {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: block
            }

            i-amp-scroll-container.amp-active,
            i-amphtml-scroll-container.amp-active {
                overflow: auto;
                -webkit-overflow-scrolling: touch
            }

            .i-amphtml-loading-container {
                display: block !important;
                pointer-events: none;
                z-index: 1
            }

            .i-amphtml-notbuilt>.i-amphtml-loading-container {
                display: block !important
            }

            .i-amphtml-loading-container.amp-hidden {
                visibility: hidden
            }

            .i-amphtml-element>[overflow] {
                cursor: pointer;
                position: relative;
                z-index: 2;
                visibility: hidden;
                display: initial;
                line-height: normal
            }

            .i-amphtml-layout-size-defined>[overflow] {
                position: absolute
            }

            .i-amphtml-element>[overflow].amp-visible {
                visibility: visible
            }

            template {
                display: none !important
            }

            .amp-border-box,
            .amp-border-box *,
            .amp-border-box :after,
            .amp-border-box :before {
                box-sizing: border-box
            }

            amp-pixel {
                display: none !important
            }

            amp-analytics,
            amp-auto-ads,
            amp-story-auto-ads {
                position: fixed !important;
                top: 0 !important;
                width: 1px !important;
                height: 1px !important;
                overflow: hidden !important;
                visibility: hidden
            }

            html.i-amphtml-fie>amp-analytics {
                position: initial !important
            }

            [visible-when-invalid]:not(.visible),
            form [submit-error],
            form [submit-success],
            form [submitting] {
                display: none
            }

            amp-accordion {
                display: block !important
            }

            @media (min-width:1px) {
                :where(amp-accordion>section)>:first-child {
                    margin: 0;
                    background-color: #efefef;
                    padding-right: 20px;
                    border: 1px solid #dfdfdf
                }

                :where(amp-accordion>section)>:last-child {
                    margin: 0
                }
            }

            amp-accordion>section {
                float: none !important
            }

            amp-accordion>section>* {
                float: none !important;
                display: block !important;
                overflow: hidden !important;
                position: relative !important
            }

            amp-accordion,
            amp-accordion>section {
                margin: 0
            }

            amp-accordion:not(.i-amphtml-built)>section>:last-child {
                display: none !important
            }

            amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
                display: block !important
            }
        </style>

        <style amp-custom>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            html {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%
            }

            a,
            body,
            div,
            h1,
            h2,
            h3,
            h4,
            html,
            p,
            span {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                vertical-align: baseline
            }

            a,
            a:active,
            a:focus {
                outline: 0;
                text-decoration: none
            }

            a {
                color: #fff
            }

            * {
                padding: 0;
                margin: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }

            h1,
            h2,
            h3,
            h4 {
                margin-top: 0;
                margin-bottom: .5rem
            }

            p {
                margin: 0 0 10px
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem
            }

            .clear {
                clear: both
            }

            .acenter {
                text-align: center
            }

            body {
                background-color: #020202
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                touch-action: manipulation;
                cursor: pointer;
                user-select: none;
                background-image: none;

                border: 1px solid transparent;
                border-radius: 5px;
                font: 250 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
                width: 100%;
                color: #fff;
                text-shadow: 0 0 3px #000;
                letter-spacing: 1.1px
            }

            @keyframes blinking {
                0% {
                    border: 2px solid #fff
                }

                100% {
                    border: 2px solid #fffb00
                }
            }

            @media (min-width:768px) {
                .container {
                    max-width: 720px
                }

                .tron-regis {
                    margin: 0 10px 0 0
                }

                .tron-login {
                    margin: 10px 20px 10px 0
                }
            }

            @media (min-width:992px) {
                .container {
                    max-width: 960px
                }

                .tron-regis {
                    margin: 0 10px 0 0
                }

                .tron-login {
                    margin: 0 10px 0 0
                }
            }

            @media (min-width:1200px) {
                .container {
                    width: 1000px
                }

                .tron-regis {
                    margin: 0 10px 0 0
                }

                .tron-login {
                    margin: 0 10px 0 0
                }
            }

            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px
            }

            .p-0 {
                padding: 0
            }

            .col-md-12,
            .col-md-4,
            .col-md-6,
            .col-md-8,
            .col-xs-6 {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px
            }

            .col-xs-6 {
                float: left;
                width: 50%
            }

            @media (min-width:768px) {
                .col-md-4 {
                    -ms-flex: 0 0 33.333333%;
                    flex: 0 0 33.333333%;
                    max-width: 33.333333%
                }

                .col-md-6 {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%
                }

                .col-md-8 {
                    -ms-flex: 0 0 66.666667%;
                    flex: 0 0 66.666667%;
                    max-width: 66.666667%
                }

                .col-md-12 {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    width: 100%
                }

                .logomobi {
                    display: none
                }

                .logform {
                    padding-top: 2rem
                }

                .tron-regis {
                    margin: 0 10px 0 0
                }

                .tron-login {
                    margin: 0 10px 0 0
                }
            }

            @media (max-width:768px) {
                .logo {
                    display: none
                }

                .navbar {
                    position: fixed
                }

                .logomobi {
                    padding-top: 10px;
                    border-bottom: solid #fffb00 2px;
                    border-radius: 10px
                }

                .content {
                    padding-top: 110px
                }

                .logo {
                    display: none
                }

                .tron-regis {
                    margin: 0 10px 0 0
                }

                .tron-login {
                    margin: 0 10px 0 0
                }
            }

            .pb-2 {
                padding-bottom: .5rem
            }

            .paddy {
                padding: 15px
            }

            .mt-2 {
                margin-top: .5rem
            }

            .mtop {
                margin-top: .75rem
            }

            .mb-3 {
                margin-bottom: .75rem
            }

            .pb-5 {
                padding-bottom: 1.25rem
            }

            .pt-3 {
                padding-top: 1rem
            }

            .navbar {
                background-color: #000;
                right: 0;
                left: 0;
                z-index: 1030;
                width: 100%;
                float: left
            }

            .bottom {
                float: left;
                width: 100%
            }

            ul li {
                list-style-type: none
            }

            ul li:last-child {
                border: 0
            }

            .copyleft {
                text-decoration: none;
                color: #fff;
                margin: 35px 0
            }

            .copyleft a {
                color: #fffb00
            }

            .slide {
                width: 100%;
                border: 2px solid #fffb00;
                border-radius: 4px;
                box-shadow: 0 0 3px 0 #fffb00;
            }

            .btn-daf {
                margin: 30px 0 30px 0;
                background: linear-gradient(#fffb00, #2b1b03);
                animation: blinking 0.5s infinite;
                transition: all .4s
            }

            @keyframes blinking {
                0% {
                    border: 3px solid #ffffff
                }

                100% {
                    border: 3px solid #000000
                }
            }

            table.slot-online-ZEBRA007 {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                width: 100%;
                text-align: left;
                border-collapse: collapse;
                font-size: calc(8px+1vh);
                margin: 0 20px 0 0
            }

            table.slot-online-ZEBRA007 td,
            table.slot-online-ZEBRA007 th {
                border: 1px solid #ffe600;
                padding: 10px 5px 10px
            }

            table.slot-online-ZEBRA007 tbody td {
                font-size: calc(8px+1vh);
                font-weight: 500;
                color: #bfbfbf
            }

            table.slot-online-ZEBRA007 thead {
                background: #fffb00
            }

            table.slot-online-ZEBRA007 thead th {
                font-size: calc(12px+1vh);
                font-weight: 700;
                color: #000;
                text-align: center;
                background: linear-gradient(to bottom, #fffb00 0%, #fffb00 50%, #fffb00 100%);
            }

            .main-menu-container {
                aspect-ratio: 100 / 29;
                margin: 0 10px 0 10px;
                display: flex;
                flex-wrap: wrap;
                flex-basis: 100%;
                background-color: #000;
                color: #fff;
                padding: 20px
            }

            .main-menu-container ul>li {
                display: inline;
                padding: 0 8px
            }

            .main-menu-container ul>li:last-child {
                border: 0
            }

            .main-menu-container>li {
                flex-basis: 25%;
                padding: 5px;
                order: 2
            }

            .main-menu-container>li:nth-child(-n+4) {
                order: 0
            }

            .main-menu-container>li>a {
                display: block;
                color: #fff;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: calc(8px+1vh);
                font-weight: 500;
                border: 2px solid #fffb00;
                border-radius: 5px;
                padding: 30px;
                text-align: center;
                text-transform: uppercase;
                background-color: #171717;
                margin: 10px;
                justify-content: center;
                line-height: 20px
            }

            .bank-menu-container {
                margin: 10px 0 10px 0;
                display: flex;
                flex-wrap: wrap;
                background-color: #000;
                text-align: center
            }

            .bank-menu-container>li {
                flex-basis: 25%;
                padding: 0 0 0 10px
            }

            .bank-menu-container>li:nth-child(-n+4) {
                order: 0
            }

            .site-description {
                text-align: left;
                padding: 10px;
                color: #fffb00;
                border-radius: 5px;
                box-shadow: 0 0 8px 4px #fffb00
            }

            .site-description hr {
                margin: 10px 0 10px 0;
                color: #fffb00;
                border: 1px solid #fffb00
            }

            .site-description p {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                text-align: justify;
                line-height: 23px;
                padding: 0 10px;
                color: #fff
            }

            .site-description li {
                margin: 5px 30px 10px;
                text-align: justify;
                color: #fffb00
            }

            .site-description ul>li>a {
                color: #fff
            }

            .site-description a {
                color: #ff8800;
            }

            .site-description h1 {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 2em;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                color: #fffb00;
                margin: 20px 0 20px 0;
                text-align: center
            }

            .site-description h2 {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1.7em;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 23px;
                color: #fffb00;
                margin: 20px 0 20px 0;
                text-align: center
            }

            .site-description h3 {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1.4em;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 23px;
                color: #fffb00;
                margin: 20px 0 20px 0;
                padding: 10px 10px 10px 10px
            }

            .site-description h4 {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1em;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 23px;
                color: #ffffff;
                margin: 20px 0 20px 0;
                padding: 10px
            }

            .accordion h4 {
                background-color: transparent;
                border: 0
            }

            .accordion h4 {
                font-size: 17px;
                line-height: 28px
            }

            .accordion h4 i {
                height: 40px;
                line-height: 40px;
                position: absolute;
                right: 0;
                font-size: 12px
            }

            #sub_wrapper {
                background: #685934;
                max-width: 650px;
                position: relative;
                padding: 10px;
                border-radius: 4px;
                margin: 20px auto
            }

            .tombol_toc {
                position: relative;
                outline: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: calc(12px+1vh);
                font-style: normal;
                font-variant: normal;
                font-weight: 300;
                line-height: 10px;
                color: #fff
            }

            .tombol_toc svg {
                float: right
            }

            #daftarisi {
                background: #262626;
                padding: 10px 10px 0;
                border-radius: 4px;
                margin-top: 10px;
                -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
                box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: calc(8px+1vh);
                font-style: normal;
                font-variant: normal;
                font-weight: 200;
                line-height: 23px;
                color: #fffb00
            }

            #daftarisi a {
                text-decoration: none;
                color: #fff
            }

            #daftarisi ol {
                padding: 0 0 0 10px;
                margin: 0
            }

            #daftarisi ol li.lvl1 {
                line-height: 1.5em;
                padding: 4px 0
            }

            #daftarisi ol li.lvl1:nth-child(n+2) {
                border-top: 1px dashed #ddd
            }

            #daftarisi ol li.lvl1 a {
                font-weight: 600
            }

            #daftarisi ol li.lvl2 a {
                font-weight: 300;
                display: block
            }

            #daftarisi ul.circle {
                list-style-type: square;
                padding: 0 0 0 10px;
                margin: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: calc(6px+1vh);
                font-style: normal;
                font-variant: normal;
                font-weight: 200
            }

            #daftarisi ol li a:hover {
                text-decoration: underline
            }

            :target::before {
                content: "";
                display: block;
                height: 40px;
                margin-top: -40px;
                visibility: hidden
            }

            .tron-login {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 5px;
                color: #000;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: calc(12px+1vh);
                font-style: normal;
                font-variant: normal;
                font-weight: 700;
                line-height: 23px;
                padding: 10px;
                background: linear-gradient(to right, #ffc700 0%, #fffb00 50%, #ffc700 100%);
                -webkit-box-shadow: 1px 1px 15px 0 linear-gradient(to right, #2b1b03 0%, #fffb00 100%);
                -moz-box-shadow: 1px 1px 15px 0 linear-gradient(to right, #2b1b03 0%, #fffb00 100%);
                box-shadow: 1px 1px 15px 0 linear-gradient(to right, #2b1b03 0%, #fffb00 100%);
                border: solid #fffb00 3px;
                text-decoration: none;
                display: flex;
                cursor: pointer;
                text-align: center;
                justify-content: center
            }

            .tron-login:hover {
                background: linear-gradient(to right, #ff8800 0%, #930000 50%, #ff8800 100%);
                border: solid #fffb00 1px 1px 15px 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                text-decoration: none;
                color: #fff
            }

            .tron-regis {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 5px;
                color: #fff;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: calc(12px+1vh);
                font-style: normal;
                font-variant: normal;
                font-weight: 700;
                line-height: 23px;
                padding: 10px;
                background: linear-gradient(to right, #fffb00 0%, #fffb00 50%, #fffb00 100%);
                color: #000;
                text-decoration: none;
                display: flex;
                cursor: pointer;
                text-align: center;
                justify-content: center;
                margin: 0 10px 0 0
            }

            .tron-regis:hover {
                background: linear-gradient(to right, #ffc700 0%, #937200 50%, #ffc700 100%);
                border: solid #2b1b03 5px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                text-decoration: none
            }

            .tron {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 5px;
                color: #000;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: calc(8px+1vh);
                font-style: normal;
                font-variant: normal;
                font-weight: 300;
                line-height: 15px;
                padding: 10px;
                background: linear-gradient(to bottom, #fffb00 0%, #fffb00 50%, #fffb00 100%);
                -webkit-box-shadow: 1px 1px 10px 0 linear-gradient(#fffb00, #2b1b03);
                -moz-box-shadow: 1px 1px 10px 0 linear-gradient(#fffb00, #2b1b03);
                box-shadow: 1px 1px 10px 0 linear-gradient(#fffb00, #2b1b03);
                border: solid #ff8800 2px;
                text-decoration: none;
                display: flex;
                cursor: pointer;
                text-align: center;
                justify-content: center;
                margin: 10px 0 10px 0
            }

            .tron:hover {
                background: linear-gradient(to bottom, #ff8800 0%, #ff8800 50%, #ff8800 100%);
                border: solid #fffb00 1px 1px 10px 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 5px;
                text-decoration: none
            }

            .tron-images {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 5px;
                color: #fffb00;
                -webkit-box-shadow: 1px 1px 10px 0 #fffb00;
                -moz-box-shadow: 1px 1px 10px 0 #fffb00;
                box-shadow: 1px 1px 10px 0 #fffb00;
                display: block;
                cursor: pointer;
                text-align: center;
                justify-content: center;
                width: 100%;
                height: auto;
                margin-right: auto;
                margin-left: auto
            }

            .tron-images:hover {
                background: #000;
                border: solid #fffb00 1px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0
            }

            .wa-gift {
                position: fixed;
                width: 44px;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                -webkit-box-pack: end;
                justify-content: flex-end;
                bottom: 160px;
                right: 20px;
                z-index: 9
            }

            .wa-livechat {
                position: fixed;
                width: 44px;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                -webkit-box-pack: end;
                justify-content: flex-end;
                bottom: 80px;
                right: 20px;
                z-index: 9
            }

            .spacer {
                margin: 0 0 30px 0;
                display: block
            }

            @media screen and (min-width:701px) {
                .logomobis {
                    margin-left: 500px;
                    display: none;
                    visibility: hidden
                }

                .logo {
                    background-color: transparent;
                    justify-content: center;
                    display: block;
                    border-bottom: solid #fffb00 2px;
                    padding: auto;
                    border-radius: 10px;
                    margin-top: 20px
                }

                .tron-regis {
                    margin: 0 10px 0 0
                }

                .tron-login {
                    margin: 0 10px 0 0
                }
            }

            @media screen and (max-width:701px) {
                .logo {
                    margin-left: 500px;
                    border-bottom: solid #000 2px;
                    display: none
                }

                .logomobis {
                    background-color: transparent;
                    justify-content: center;
                    display: flex;
                    border-bottom: solid #fffb00 2px;
                    padding: auto;
                    border-radius: 10px
                }

                .tron-regis {
                    margin: 0 10px 0 0
                }

                .tron-login {
                    margin: 0 10px 0 0
                }
            }

            .updated {
                border: solid 2px #fffb00;
                padding: 10px
            }

            .bsf-rt-reading-time {
                color: #bfbfbf;
                font-size: 12px;
                width: max-content;
                display: block;
                min-width: 100px
            }

            .bsf-rt-display-label:after {
                content: attr(prefix)
            }

            .bsf-rt-display-time:after {
                content: attr(reading_time)
            }

            .bsf-rt-display-postfix:after {
                content: attr(postfix)
            }

            .bonus {
                width: 88px;
                height: 102px
            }

            @media (min-width:768px) {
                .bonus {
                    width: 44px;
                    height: 51px
                }
            }

            @media (min-width:320px) and (max-width:480px) {
                .main-menu-container>li>a {
                    padding: 18px
                }
            }

            @media (min-width:481px) and (max-width:767px) {
                .main-menu-container>li>a {
                    padding: 30px
                }
            }

            p#breadcrumbs {
                color: #fff;
                text-align: center
            }

            .site-description li h4 {
                color: #fff;
                line-height: 26px;
                margin: 5px;
                padding: 0;
                text-align: left
            }

            .tron-regis {
                animation: blinkings 0.5s infinite;
                transition: all .4s;
                touch-action: manipulation;
                cursor: pointer
            }

            .anim {
                animation: blinkings 1s infinite
            }

            @keyframes blinkings {
                0% {
                    border: 4px solid #fff
                }

                100% {
                    border: 4px solid #fffb00
                }
            }

            span.faq-arrow {
                float: right;
                color: #fffb00
            }

            .fixed-footer {
                display: flex;
                justify-content: space-around;
                position: fixed;
                background: linear-gradient(to bottom, #000 0%, #000 50%, #000 100%);
                padding: 5px 0;
                border-radius: 50px 50px 0px 0px;
                box-shadow: 0 0 8px 4px #fffb00;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 99
            }

            .fixed-footer a {
                flex-basis: calc((100% - 15px*6)/ 5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                max-width: 75px;
                font-size: 12px
            }

            .fixed-footer .center {
                transform: scale(1.5) translateY(-5px);
                background: center no-repeat;
                background-size: contain;
                background-color: inherit;
                border-radius: 50%
            }

            .fixed-footer amp-img {
                max-width: 30%;
                margin-bottom: 5px
            }

            .tada {
                -webkit-animation-name: tada;
                animation-name: tada;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                animation-iteration-count: infinite
            }

            @-webkit-keyframes tada {
                0% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1)
                }

                10%,
                20% {
                    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
                }

                30%,
                50%,
                70%,
                90% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
                }

                40%,
                60%,
                80% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
                }

                100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1)
                }
            }

            @keyframes tada {
                0% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1)
                }

                10%,
                20% {
                    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
                }

                30%,
                50%,
                70%,
                90% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
                }

                40%,
                60%,
                80% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
                }

                100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1)
                }
            }

            .wobble {
                -webkit-animation-name: wobble;
                animation-name: wobble;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                animation-iteration-count: infinite
            }

            @-webkit-keyframes wobble {
                0% {
                    -webkit-transform: none;
                    transform: none
                }

                15% {
                    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
                }

                30% {
                    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
                }

                45% {
                    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
                }

                60% {
                    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
                }

                75% {
                    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
                }

                100% {
                    -webkit-transform: none;
                    transform: none
                }
            }

            @keyframes wobble {
                0% {
                    -webkit-transform: none;
                    transform: none
                }

                15% {
                    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
                }

                30% {
                    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
                }

                45% {
                    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
                }

                60% {
                    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
                }

                75% {
                    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
                }

                100% {
                    -webkit-transform: none;
                    transform: none
                }
            }

            .site-description ul li {
                list-style-type: square
            }
        </style>
        <script type="application/ld+json" class="yoast-schema-graph">
    {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://largesalad.com/","url":"https://largesalad.com/","name":"ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"#?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"id-ID"},{"@type":"CollectionPage","@id":"##webpage","url":"https://largesalad.com/","name":"ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat","isPartOf":{"@id":"#website"},"description":"ZEBRA007 merupakan agen situs slot online yang sangat populer karena tingkat kemenangan yang tinggi, terlihat dari RTP yang disediakan. ZEBRA007 menyediakan berbagai jenis permainan taruhan online yang dapat diakses hanya dengan satu akun.","breadcrumb":{"@id":"#breadcrumb"},"inLanguage":"id-ID","potentialAction":[{"@type":"ReadAction","target":["https://largesalad.com/"]}]},{"@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
        <script type="application/ld+json">
    {"@context": "http://schema.org","@type": "Game","name": "ZEBRA007","author": { "@type": "Person", "name": "bandar togel online" },"headline": "ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat","description": "ZEBRA007 merupakan agen situs slot online yang sangat populer karena tingkat kemenangan yang tinggi, terlihat dari RTP yang disediakan. ZEBRA007 menyediakan berbagai jenis permainan taruhan online yang dapat diakses hanya dengan satu akun.","keywords": ["zebra007, zebra 007, zebra007 login, zebra007 gacor, zebra 007 slot login, zebra007 slot, zebra007 link alternatif, zebra 007 slot, daftar zebra007, zebra007 one, rtp zebra007"],"image": "https://zebra007a.xyz/page/largesalad2.jpg","url": "https://largesalad.com/","publisher": { "@type": "Organization", "name": "ZEBRA007" },"aggregateRating": { "@type": "AggregateRating", "ratingValue": "100", "bestRating": "100", "worstRating": "0", "ratingCount": "105468123" },"inLanguage": "id-ID"}       
    </script>
        <script type='application/ld+json'>
    {
    "@context": "http://schema.org",
    "@type": "Article",
    "@id": "#article",
    "mainEntityOfPage": "https://largesalad.com/",
    "headline": "ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat",
    "name": "ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat",
    "url": "https://largesalad.com/",
    "description": "ZEBRA007 merupakan agen situs slot online yang sangat populer karena tingkat kemenangan yang tinggi, terlihat dari RTP yang disediakan. ZEBRA007 menyediakan berbagai jenis permainan taruhan online yang dapat diakses hanya dengan satu akun.",
    "image": "https://zebra007a.xyz/page/largesalad2.jpg",
    "datePublished": "2023-02-11T08:02:40+00:00",
    "dateModified": "2023-02-11T08:02:40+00:00",
    "author": {
    "@type": "Person",
    "name": "Situs Slot Online",
    "url": "https://largesalad.com/"
    },
    "publisher": {
    "@type": "Organization",
    "name": "https://largesalad.com/",
    "description": "ZEBRA007 merupakan agen situs slot online yang sangat populer karena tingkat kemenangan yang tinggi, terlihat dari RTP yang disediakan. ZEBRA007 menyediakan berbagai jenis permainan taruhan online yang dapat diakses hanya dengan satu akun.",
    "logo": {
        "@type": "ImageObject",
        "url": "https://zebra007a.xyz/page/largesalad2.jpg",
        "width": 600,
        "height": 60
    }
    }
    }
    </script>
        <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "ZEBRA007",
    "alternateName": "Situs Taruhan Online",
    "url": "https://largesalad.com/",
    "logo": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgE_HUw-p47huVhPG6oMpMRrrlDhVdLdCCFqIPbicFS-EZ8O8-NpSGZDb-e9JlzGRECBo1f30vW_ydqpvEc0Nnu733xplUhKN4c3YJQ2ue404CG0_DNuwF-pmpzOHV12XFHS6RtqrMrFXHbiICiaHp78atKZQlsptbIakhpQP5IO50HRNMo1Vrj2ytVMfc/s16000/logo.png",
    "description": "ZEBRA007 merupakan agen situs slot online yang sangat populer karena tingkat kemenangan yang tinggi, terlihat dari RTP yang disediakan. ZEBRA007 menyediakan berbagai jenis permainan taruhan online yang dapat diakses hanya dengan satu akun.",
    "address": {
    "@type": "PostalAddress",
    "streetAddress": "Podomoro city central park, RT.15/RW.5, Tj. Duren Sel., Kec. Grogol petamburan",
    "postOfficeBoxNumber": "11470",
    "addressLocality": "Daerah Khusus Ibukota Jakarta",
    "addressRegion": "Kota Jakarta Barat",
    "postalCode": "11470",
    "addressCountry": "Indonesia"
    },
    "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+62 812-5674-3347",
    "contactType": "customer service",
    "areaServed": "ID",
    "availableLanguage": "Indonesian"
    },
    "sameAs": [
    "https://www.youtube.com/@zebra007",
    "https://twitter.com/zebra007",
    "https://largesalad.com/"
    ]
    }
    </script>
        <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
    {
    "@type": "Question",
    "name": "Apa itu ZEBRA007?",
    "acceptedAnswer": {
        "@type": "Answer",
        "text": "ZEBRA007 adalah situs slot online resmi terbesar, terpopuler dan terpercaya di Indonesia."
    }
    },{
    "@type": "Question",
    "name": "Apa saja keuntungan bergabung dengan ZEBRA007?",
    "acceptedAnswer": {
        "@type": "Answer",
        "text": "Bergabung dengan ZEBRA007 memberikan pengalaman bermain taruhan judi terlengkap hanya dengan satu akun saja."
    }
    },{
    "@type": "Question",
    "name": "Bagaimana cara mendaftar di ZEBRA007?",
    "acceptedAnswer": {
        "@type": "Answer",
        "text": "Untuk mendaftar di ZEBRA007, kunjungi situs resmi ZEBRA007 dan pilih opsi Daftar. Isi data pribadi yang diperlukan dan lakukan deposit ke akun Anda untuk mulai segala jenis taruhan."
    }
    },{
    "@type": "Question",
    "name": "Bagaimana ZEBRA007 menjaga keamanan dan kenyamanan didalam permainan?",
    "acceptedAnswer": {
        "@type": "Answer",
        "text": "ZEBRA007 menggunakan sistem keamanan terbaik dan enkripsi data untuk melindungi informasi pribadi member. Selain itu, ZEBRA007 juga menjamin transaksi yang cepat, aman, dan terpercaya."
    }
    },{
    "@type": "Question",
    "name": "Apa saja layanan situs terbaik yang disediakan oleh ZEBRA007?",
    "acceptedAnswer": {
        "@type": "Answer",
        "text": "ZEBRA007 menyediakan layanan situs segala jenis taruhan online terbaik dengan tampilan yang user-friendly dan mudah digunakan. Para member dapat mengakses informasi seperti slot online, casino, sportbook, dan juga sabuk ayam."
    }
    }]
    }
    </script>
        <script type="application/ld+json">
    {
        "@context": "https://schema.org/", 
        "@type": "BreadcrumbList", 
        "itemListElement": [{
        "@type": "ListItem", 
        "position": 1,
        "name": "Home",
        "item": "https://largesalad.com/"
    },
    {
        "@type": "ListItem", 
        "position": 2, 
        "name": "ZEBRA007",
        "item": "https://largesalad.com/"
    },
    {
        "@type": "ListItem", 
        "position": 3, 
        "name": "ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat"
    }
    ]
    }
    </script>
    </head>


    <body>
        <div class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logomobi acenter">
                            <span itemscope="itemscope" itemtype="https://schema.org/Brand">
                                <a itemprop="url" href="https://largesalad.com/" title="ZEBRA007">
                                    <a href="https://largesalad.com/" title="ZEBRA007">
                                        <amp-img
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgE_HUw-p47huVhPG6oMpMRrrlDhVdLdCCFqIPbicFS-EZ8O8-NpSGZDb-e9JlzGRECBo1f30vW_ydqpvEc0Nnu733xplUhKN4c3YJQ2ue404CG0_DNuwF-pmpzOHV12XFHS6RtqrMrFXHbiICiaHp78atKZQlsptbIakhpQP5IO50HRNMo1Vrj2ytVMfc/s16000/logo.png"
                                            alt="ZEBRA007" width="150" height="44" />
                                    </a>
                                    <meta itemprop="name" content="ZEBRA007">
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>
        <div class="content">
            <div class="container">
                <div class="row mtop">
                    <div class="col-md-4">
                        <div class="logo acenter">
                            <span itemscope="itemscope" itemtype="https://schema.org/Brand">
                                <a itemprop="url" href="https://fg8s.short.gy/manisite" title="ZEBRA007">
                                    <a href="https://fg8s.short.gy/manisite" title="ZEBRA007">
                                        <amp-img
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgE_HUw-p47huVhPG6oMpMRrrlDhVdLdCCFqIPbicFS-EZ8O8-NpSGZDb-e9JlzGRECBo1f30vW_ydqpvEc0Nnu733xplUhKN4c3YJQ2ue404CG0_DNuwF-pmpzOHV12XFHS6RtqrMrFXHbiICiaHp78atKZQlsptbIakhpQP5IO50HRNMo1Vrj2ytVMfc/s16000/logo.png"
                                            alt="ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat" width="300"
                                            height="78" layout="responsive" />
                                    </a>
                                    <meta itemprop="name" content="ZEBRA007">
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row logform">
                            <div class="col-xs-6">
                                <a href="https://fg8s.short.gy/manisite" target="_blank" rel="nofollow noreferrer">
                                    <span class="tron-login">MASUK</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://fg8s.short.gy/manisite" target="_blank" rel="nofollow noreferrer">
                                    <span class="tron-regis">DAFTAR</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="container">
                    <div class="item-8 item-xs-12 m-b-1 slider-area owl-carousel">
                        <amp-carousel width="1280" height="720" layout="responsive" type="slides" autoplay delay="4000">
                            <amp-img src="https://zebra007a.xyz/page/largesalad.jpg"
                                width="1280" height="720" layout="responsive" alt="ZEBRA007"><amp-img
                                    alt="ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat" fallback width="1280"
                                    height="720" layout="responsive"
                                    src="https://zebra007a.xyz/page/largesalad.jpg"></amp-img>
                            </amp-img>
                        </amp-carousel>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="bottom bg-dark">
                    <div class="container">
                        <div class="row p-0" style="background-color: #000;">
                            <div class="col-md-6 pt-3 p-0 acenter">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="https://chat.whatsapp.com/EnN9Q9pvV6W91wzRnopB9U" title="Situs Togel">
                                            <span class="tron"><b>WhatsApp</b></span>
                                        </a>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="https://www.facebook.com/groups/zebra007/" title="Togel Online">
                                            <span class="tron"><b>Facebook</b></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pt-3 p-0 acenter">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="https://www.instagram.com/zebra007officiall?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" title="Togel Terpercaya">
                                            <span class="tron"><b>Instagram</b></span>
                                        </a>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="https://t.me/+-pCOBuU9Vlw4YzI9" title="togel online terpercaya">
                                            <span class="tron"><b>Telegram</b></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="table">
                        <table class="slot-online-ZEBRA007" style="width:100%">
                            <thead>
                                <tr>
                                    <th colspan="3">INFORMASI SITUS ONLINE ZEBRA007</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px;">Nama Situs</td>
                                    <td style="padding: 10px;">
                                        <a>🎰 ZEBRA007 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">Min. Deposit</td>
                                    <td style="padding: 10px;"><a>💸 Rp 10.000</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">Min. WithDraw:</td>
                                    <td style="padding: 10px;"><a>💸 Rp 50.000</a>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">Sistem Deposit</td>
                                    <td style="padding: 10px;"><a>🏧 BANK, 💳 E-Wallet dan 📲 QRIS</a>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">Provider Taruhan</td>
                                    <td style="padding: 10px;"><a>🎰 SLOT, 🎲 CASINO, 🔢 TOGEL, ⚽️ SPORTBOOK, 🐠 Tembak Ikan</a>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">Win Rate</td>
                                    <td style="padding: 10px;"><a>⭐⭐⭐⭐ 96% </a>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">Daftar Sekarang</td>
                                    <td style="padding: 10px;">
                                        <span style="color: #fffb00;">
                                            <a style="color: #ffd900;"
                                                title="ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat"
                                                href="https://fg8s.short.gy/manisite" target="_blank"
                                                rel="nofollow noopener">KLIK DISINI</a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br>
                <div class="bottom bg-dark">
                    <div class="container">
                        <div class="row mb-3" style="background-color: #020202;">
                            <div class="col-md-12 pb-5">
                                <div class="site-description">
                                    <p id="breadcrumbs">

                                        <h1>ZEBRA007 ⚡SITUS SLOT GACOR | ZEBRA007 ⚡RTP Slot 98% akurat</h1>
                                    
                                        <p><a style="color: #ffee00;" title="ZEBRA007" href="https://fg8s.short.gy/manisite">ZEBRA007</a> adalah Situs slot online terkemuka yang dikenal luas karena popularitasnya yang dimana permainan slot gacor yang membuat anda menjadi jutawan dengan waktu yang sangat singkat. Dengan berbagai jenis permainan slot yang menarik dan tingkat Return to Player (RTP) yang akurat 98%, ZEBRA007 memberikan pengalaman bermain yang menyenangkan dan menguntungkan bagi para pengguna. Platform ini juga menawarkan kemudahan akses hanya dengan satu akun, memastikan kenyamanan dan kepuasan bagi setiap pemain. Bergabunglah dengan ZEBRA007 dan rasakan sensasi kemenangan yang sesungguhnya.</p>
                                        
                                    </section>
                                    </amp-accordion>
                                </div>
                                
                                <div class="container">
                                    <div class="copyleft acenter pb-2">
                                        <span>&copy; Hak Cipta &copy; <strong>ZEBRA007</strong> | 18+ All right reserved.</span>
                                    </div>
                                </div>
                                <div class="fixed-footer">
                                    <a href="https://fg8s.short.gy/manisite" rel="nofollow noopener" target="_blank">   
                                        <amp-img layout="intrinsic" height="75" width="75"
                                            src="https://photoku.io/images/2024/05/26/promo.png"
                                            alt="Promo"></amp-img>
                                        Promo
                                    </a>
                                    <a href="https://fg8s.short.gy/manisite" rel="nofollow noopener" target="_blank">
                                        <amp-img layout="intrinsic" height="75" width="75"
                                            src="https://photoku.io/images/2024/05/26/plus.png"
                                            alt="Daftar"></amp-img>
                                        Daftar
                                    </a>
                                    <a href="https://fg8s.short.gy/manisite" rel="nofollow noopener" target="_blank">
                                        <amp-img layout="intrinsic" height="75" width="75"
                                            src="https://photoku.io/images/2024/05/26/enter.png"
                                            alt="Masuk"></amp-img>
                                        Masuk
                                    </a>
                                    <a href="https://fg8s.short.gy/manisite" rel="nofollow noopener" target="_blank"
                                        class="js_live_chat_link live-chat-link">
                                        <amp-img class="live-chat-icon" layout="intrinsic" height="75" width="75"
                                            src="https://photoku.io/images/2024/05/26/cs.png"
                                            alt="Live Chat"></amp-img>
                                        Live Chat
                                    </a>
                                </div>
    </body>
    </html>